PAYSUPER_MONGO_ROOT_USERNAME=root
PAYSUPER_MONGO_ROOT_PASSWORD=XXXX
PAYSUPER_MONGO_HOST=localhost
PAYSUPER_MONGO_PORT=27017

PAYSUPER_BILLING_MONGO_DB=billing
PAYSUPER_CURRENCIES_MONGO_DB=currencies
PAYSUPER_RECURRING_MONGO_DB=recurring
PAYSUPER_AUTH1_MONGO_DB=auth1
PAYSUPER_SVC_MONGO_USER=XXXXX
PAYSUPER_SVC_MONGO_PASS=XXXXX

#paysuper-currencies
OXR_APP_ID=

#paysuper-billing-server
EMAIL_NOTIFICATION_FINANCIER_RECIPIENT=test@example.com
EMAIL_ONBOARDING_ADMIN_RECIPIENT=test@example.com
HELLO_SIGN_DEFAULT_TEMPLATE=template_name
HELLO_SIGN_PAYOUT_TEMPLATE=template_name
HELLO_SIGN_AGREEMENT_CLIENT_ID=clientid
HELLO_SIGN_PAYOUTS_CLIENT_ID=clientid
CUSTOMER_COOKIE_PUBLIC_KEY=base64_key
CUSTOMER_COOKIE_PRIVATE_KEY=base64_key

#paysuper-api
AUTH1_ISSUER=issuer
AUTH1_CLIENTID=clientid
AUTH1_CLIENTSECRET=secret
AUTH1_REDIRECTURL=redirectl_url
AWS_ACCESS_KEY_ID_AGREEMENT=
AWS_SECRET_ACCESS_KEY_AGREEMENT=
AWS_REGION_AGREEMENT=
AWS_BUCKET_AGREEMENT=
AWS_ACCESS_KEY_ID_REPORTER=
AWS_SECRET_ACCESS_KEY_REPORTER=
AWS_REGION_REPORTER=
AWS_BUCKET_REPORTER=
S3REPORT_BUCKET_NAME=

#paysuper-dashboard
AUTH1_CLIENT_ID=
AUTH1_CLIENT_SECRET=
SUPPORT_MAIL=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
S3_REGION=
HELLOSIGN_CLIENT_ID=

#document-signer
HELLO_SIGN_API_KEY=api_key
HELLO_SIGN_LOGIN=login
HELLO_SIGN_PASSWORD=pw
AWS_ACCESS_KEY_ID_AGREEMENT=
AWS_SECRET_ACCESS_KEY_AGREEMENT=
AWS_BUCKET_AGREEMENT=
AWS_REGION_AGREEMENT=
AWS_ACCESS_KEY_ID_REPORT=
AWS_SECRET_ACCESS_KEY_REPORT=
AWS_REGION_REPORT=
AWS_BUCKET_REPORT=

#paysuper-reporter
DOCGEN_AGREEMENT_TEMPLATE=
DOCGEN_PASSWORD=
DOCGEN_PAYOUT_TEMPLATE=
DOCGEN_ROYALTY_TEMPLATE=
DOCGEN_ROYALTY_TRANSACTIONS_TEMPLATE=
DOCGEN_TRANSACTIONS_TEMPLATE=
DOCGEN_USERNAME=
DOCGEN_VAT_TEMPLATE=
DOCGEN_VAT_TRANSACTIONS_TEMPLATE=

#postmark-sender
POSTMARK_API_TOKEN=token
POSTMARK_EMAIL_FROM=email@example.com

#paysuper-taxjar-transactions-sync
TAX_JAR_TOKEN=token
