PAYSUPER_MONGO_ROOT_USERNAME=root
PAYSUPER_MONGO_ROOT_PASSWORD=XXXX
PAYSUPER_MONGO_HOST=localhost
PAYSUPER_MONGO_PORT=27017

PAYSUPER_BILLING_MONGO_DB=billing
PAYSUPER_CURRENCIES_MONGO_DB=currencies
PAYSUPER_RECURRING_MONGO_DB=recurring
PAYSUPER_AUTH1_MONGO_DB=auth1
PAYSUPER_SVC_MONGO_USER=XXXXX
PAYSUPER_SVC_MONGO_PASS=XXXXX
