PAYSUPER_MONGO_ROOT_USERNAME=root
PAYSUPER_MONGO_ROOT_PASSWORD=XXXX
PAYSUPER_MONGO_HOST=localhost
PAYSUPER_MONGO_PORT=27017

PAYSUPER_BILLING_MONGO_DB=billing
PAYSUPER_CURRENCIES_MONGO_DB=currencies
PAYSUPER_RECURRING_MONGO_DB=recurring
PAYSUPER_AUTH1_MONGO_DB=auth1
PAYSUPER_SVC_MONGO_USER=XXXXX
PAYSUPER_SVC_MONGO_PASS=XXXXX

AUTH1_CLIENTID=
AUTH1_CLIENTSECRET=
AUTH1_ISSUER=http://localhost:8081
AUTH1_ISSUER_URL=http://localhost:8081
AUTH1_REDIRECTURL=http://localhost:8082/auth1/callback
AWS_ACCESS_KEY_ID_AGREEMENT=
AWS_SECRET_ACCESS_KEY_AGREEMENT=
AWS_BUCKET_AGREEMENT=
AWS_REGION_AGREEMENT=
AWS_ACCESS_KEY_ID_REPORT=
AWS_SECRET_ACCESS_KEY_REPORT=
AWS_BUCKET_REPORT=
AWS_REGION_REPORT=
AWS_ACCESS_KEY_ID_REPORTER=
AWS_SECRET_ACCESS_KEY_REPORTER=
AWS_BUCKET_REPORTER=
AWS_REGION_REPORTER=
DOCGEN_AGREEMENT_TEMPLATE=
DOCGEN_PASSWORD=
DOCGEN_PAYOUT_TEMPLATE=
DOCGEN_ROYALTY_TEMPLATE=
DOCGEN_ROYALTY_TRANSACTIONS_TEMPLATE=
DOCGEN_TRANSACTIONS_TEMPLATE=
DOCGEN_USERNAME=
DOCGEN_VAT_TEMPLATE=
DOCGEN_VAT_TRANSACTIONS_TEMPLATE=
JWT_SIGNATURE_SECRET=
HELLO_SIGN_API_KEY=
HELLO_SIGN_LOGIN=
HELLO_SIGN_PASSWORD=
POSTMARK_API_TOKEN=
POSTMARK_EMAIL_FROM=
SENTRY_DSN=
SESSION_COOKIE_SIGN_KEY=
S3REPORT_BUCKET_NAME=
TAX_JAR_TOKEN=
#dashboard
AUTH1_CLIENT_ID=
AUTH1_CLIENT_SECRET=
PAYSUPER_JS_SDK_URL=
PAYSUPER_PAYMENT_FORM_URL=
SUPPORT_MAIL=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
S3_REGION=
HELLOSIGN_CLIENT_ID=

#reporter
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_REGION=
